{
  "manifest_version": 3,
  "name": "MK-tool",
  "description": "一键提取图片和文件、三图资料下载、配置默认文件、提取字段、钉钉表单同步",
  "version": "1.1.15",
  "icons": {
    "96": "icon96.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "MK-tool"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["downloads", "scripting", "tabs", "storage", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "toggle_overlay": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "打开/关闭页面弹出面板"
    }
  }
}
